plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'cn.udday'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

processResources {
	from('src/main/java') {
		include '**/xml/*.xml'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//数据库链接
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'com.alibaba:druid:1.1.9'
	//jwt验证
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'com.alibaba.fastjson2:fastjson2:2.0.20'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
